<resources>
    <!--strings for login/new user screens-->
    <string name="app_name">Inventory App</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="submit_button">Submit</string>
    <string name="login_prompt">Please login to continue:</string>
    <string name="new_user_button">New User?</string>
    <string name="create_new_user_button">Create New User</string>
    <string name="credentials_prompt">Please enter username and password:</string>
    <string name="error_invalid_credentials">Invalid username or password, please try again.</string>
    <string name="error_passwords_do_not_match">Passwords do not match, please try again.</string>
    <string name="error_user_already_exists">User already exists, please try again.</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="return_button">Return to Login</string>
    <string name="clear_users_button">Clear user database</string>
    <string name="users_cleared">User database cleared!</string>
    <string name="user_created">User successfully created! Please return to login.</string>
    <string name="error_username_password">Please enter a username and password.</string>

    <!--strings for inventory activity-->
    <string name="title">All Inventory</string>
    <string name="greeting">Hello</string>
    <string name="item_name">Name:</string>
    <string name="item_description">Description:</string>
    <string name="item_quantity">Quantity:</string>
    <string name="item_edit">Edit</string>
    <string name="item_delete">Delete</string>
    <string name="add_item">Add Item</string>
    <string name="clear_inventory">Clear Inventory</string>
    <string name="inventory_cleared">Inventory cleared!</string>

    <!--strings for add activity-->
    <string name="add_item_name">Item Name:</string>
    <string name="add_item_description">Item Description:</string>
    <string name="add_item_quantity">Item Quantity:</string>
    <string name="confirm">Confirm</string>
    <string name="error_item_exists">Item already exists!</string>
    <string name="error_quantity">Quantity must be an integer</string>
    <string name="error_missing_info">Please enter all information.</string>

    <!-- strings for preferences -->
    <string name="pref_title_sms">SMS Notifications</string>
    <string name="pref_description_sms">Allow notifications from inventory app via SMS messages</string>
    <string name="settings">Settings</string>
    <string name="allow_notifications">Allow SMS Notifications?</string>
    <string name="title_activity_inventory">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="action_settings">Settings</string>
    <string name="permissions">Allowing SMS notifications will enable Inventory App to alert you via SMS messaging
    when one of your items is running low on inventory.</string>

    <!-- strings for deleteFragment -->
    <string name="confirm_delete">Delete Forever?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    </resources>