<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2">

    <TextView
        android:text="@string/add_item_name"/>
    <EditText
        android:id="@+id/editItemText"
        android:inputType="text"
        android:layout_gravity="fill_horizontal"/>

    <TextView
        android:text="@string/add_item_description"/>
    <EditText
        android:id="@+id/editItemDescription"
        android:inputType="text"
        android:layout_gravity="fill_horizontal"/>

    <TextView
        android:text="@string/item_quantity"/>
    <EditText
        android:id="@+id/editItemQuantity"
        android:inputType="text"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/editConfirmButton"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="onClick"
        android:text="@string/confirm"/>
</GridLayout>