<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2">

    <TextView
        android:id="@+id/loginPrompt"
        android:textSize="20sp"
        android:text="@string/login_prompt"
        android:layout_columnSpan="2"
        android:layout_gravity="start" />

    <TextView
        android:text="@string/username_hint"/>

    <EditText
        android:id="@+id/usernameText"
        android:hint="@string/username_hint"
        android:inputType="text"
        android:autofillHints="@string/username_hint"
        android:layout_gravity="fill_horizontal"/>

    <TextView
        android:text="@string/password_hint"/>

    <EditText
        android:id="@+id/passwordText"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:autofillHints="@string/password_hint"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/newUserButton"
        android:text="@string/new_user_button"
        android:onClick="onClick" />

    <Button
        android:id="@+id/submitButton"
        android:text="@string/submit_button"
        android:onClick="onClick"
        android:layout_gravity="end"/>

    <Button
        android:id="@+id/clearUsersButton"
        android:text="@string/clear_users_button"
        android:onClick="onClick"
        android:layout_gravity="start"/>



</GridLayout>