<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:id="@+id/settingLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_notifications"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchAllowSMS"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permissions"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal" />
</GridLayout>